<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <title>Alemeno</title>
  <style>
 body{
  background-color:#E8E8E8;
}
nav{
width:100%;
margin:auto;
position:fixed;
height:70px;
background-color:rgba(0,0,0,1);
z-index:9999;
}
nav .logo{
    float:left;
    color:#fff;
    padding-top:18px;
    padding-bottom:18px;
    padding-left:20px;
    padding-right:20px;
    font-family:'Piedra', cursive;
    font-weight:bold;
}
#navbar ul{
    text-align:right;
    margin:0px;
    padding:0px;
    display:flex;
    float:left;
}
#navbar ul li{
    list-style:none;
    display:inline-block;
    padding:15px;
}
#navbar ul li a{
    float:left;
    text-decoration:none;
    display:inline-block;
    text-transform:uppercase;
    color:#fff;
    font-size:15px;
    font-family:'ABeeZee', serif;
    padding:9px 10px;
    margin-right:8px;
    position:relative;
}
#navbar ul li a:after{
  background: none repeat scroll 0 0 transparent;
  content:"";
  position:absolute;
  display:block;
  background:red;
  bottom:0;
  height: 2px;
  left: 50%;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#navbar ul li a:hover:after{
    color:red;
    width:100%;
    left:0;
    .icon{
  color:red;
}
    
}
#navbar ul li a.active:after{
color:red;
background:red;
width:100%;
left:0;
}

.textbox{
    width:100%;
    overflow:hidden;
    font-size: 20px ;
    padding:8px 0;
    margin:8px 0;
   border-bottom: 1px solid;
    border-bottom-color: white ; 
}
.textbox i{
    width:26px;
   float:left;
    color:white;
   
}
.textbox input{
    border:none;
    outline:none;
    background: white;
    font-size: 18px;
    color:white;
    float:left;
    background-color:transparent;
    margin: 0 10px;
}
.loginbtn{
    text-align:center;
    margin:0 10px;
}
.btn{
    text-align:center;
    color:white;
    background: #e60000;
    padding:5px 15px;
    font-size: 18px;
    cursor: pointer;
    margin:12px 0px;
    border-radius:7px;
}
.btn:hover{
  background:#ff1a1a
}
.signup{
    color:black;
    padding:20px;
    font-size: 17px;
    font-weight: bold;
    text-align:center;
}
.signup:hover{
    color:#ff1a1a;
}
#select{
    color:black;
    border:none;
    outline:none;
    background: white;
    font-size: 19px;
    float:left;
    margin: 0 10px;

}
.center{
  padding:10px;
  margin:auto;
    border-radius:7px;
    background-color:#2F4F4F;

}
.filter{
  padding:10px;
  margin:0px 20px;
  width:15vw;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#sidebar {
  position:absolute;
  top:0px;
  right:-220px;
  width:220px;
  height:100%;
  background:rgba(0,0,0,0);
  transition:all 300ms linear;
}
#sidebar.active {
  right:0px;
  height:100vh;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   background-color:white;
}
#sidebar .toggle-btn {
  position:absolute;
  right:240px;
  top:10px;
}
#sidebar .toggle-btn span {
  display:block;
  width:30px;
  height:5px;
  background:white;
  margin:5px 0px;
  cursor:pointer;
}
#sidebar div.list div.item  {
  padding:15px 10px;
  font-weight: bold;
  border-bottom:1px solid black;
  color:blue;
  text-transform:uppercase;
  font-size:14px;
}
#sidebar div.list div.item:hover {
transform:scale(1.01);
}
.results{

}
::placeholder{
  color:white;
}
.flights:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  </style>
</head>
<body>
<div class="wrap">
  <nav>
    <div class="logo">
      <h3>Alemeno</h3>
    </div>
    <div id="side-navbar">
        <div id="sidebar">
      <div class="toggle-btn" onclick="toggleSidebar(this)">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="list">
        <div class="item "><i class="fa fa-user-circle fa-4x" style="color:red;" ></i>{{firstname}} {{lastname}}</div>
        <div class="item" ><a  href="{% url 'logout' %}" style="text-decoration:none;color:blue;" onclick="return confirm('Do you really want to logout?');"><i class="fa fa-sign-out" style="padding-right:10px;color:red"></i>Log out</a></div>
      </div>
    </div>
    <div id="navbar">
    <ul>
        <li><a href="{% url 'home' %}" ><i class="fa fa-home" aria-hidden="true" style="padding-right:10px;"></i>Home</a></li>
        <li><a href="{% url 'add_kids' %}"><i class="fa fa-user-plus" aria-hidden="true" style="padding-right:10px;"></i>Add Kids</a></li>
        <li><a href="{% url 'kids' %}"><i class="fa fa-user" aria-hidden="true" style="padding-right:10px;"class="icon"></i>Kids</a></li>
        </ul>
      </ul>
      </div>
  </nav>
</div>
<br>
<br>
<br>
<div>

</div style="float:right;">
<div>
 <h4 style="text-align:center">Kids Details</h3>
 <hr> 
<table style="width=100vw;">
<tr>
<td valign="top" style="align:right;">
<div class="filter" style="background-color:white;">
<form method="GET">
{% csrf_token %}
<h4>Apply filters:</h4>
<hr>


<label for="pricerange">Search by name :</label><br>
{% if name_filter %}
  <input class="form-control" type="text" value="{{name_filter}}" name="name" placeholder="name" required  >
{% else %}
<input class="form-control" type="text" value="" name="name" placeholder="name" required onfocus="this.type='text'" onfocusout="this.type='text'" >
{% endif %}
<div class="loginbtn">
           <input class="btn" type="submit" name="" value="Apply" style="background-color:#3392FF;">
        </div>
</form>
</div>
</td>

{% if kids_details %}
<td style="text-align:right;padding-left:50px;vertical-align:text-top;align:left;">
<div class="results" style="border-left-style:solid;float:right;margin:auto;border-color:grey; margin:4px, 4px; padding:4px;  height: 70vh;  overflow-x: hidden; overflow-y: auto; text-align:justify; ">

{% for kid_details in kids_details %}
<div style="background-color:white;border-radius:7px;margin:20px;padding:6px;">
<table>
<tr>
<td style="padding:5px 5px;width:8vw">
<i class="fa fa-user fa-3x" style="padding:20px;"></i>
</td>
<td style="padding:5px 5px;width:6vw;">
<h6>Id:{{kid_details.kid_id}}</h6>
</td>
<td style="padding:5px 5px;width:10vw;">
<h6>Name:{{kid_details.name}}</h6>
</td>
<td style="padding:5px 5px;width:6vw;">
<h6>Age:{{kid_details.age}}</h6>
</td>
<td style="padding:5px 5px;width:15vw;">
<div class="loginbtn">
    <a href="images/edit/{{kid_details.image_id}}/">
        <button class="btn">
            Update Image
        </button>
    </a>
        </div>
</td>
</tr>
</table>
</div>
{% endfor %}

</div>
</td>
{% else %}
<td valign="middle" style="padding-left:50px;align:center;" >
  <div class="results" style="border-left-style:solid;margin:auto;border-color:grey; margin:4px; padding:4px;  height: 70vh;  overflow-x: hidden; overflow-y: auto; ">
  <h2 style="text-align:center;padding:20px;margin:10px;"><i class="fa fa-exclamation-triangle" aria-hidden="true" style="margin-right:10px;color:red;"></i>No kids details found</h2>
  </div>
  </td>
{% endif %}
</tr>
</table>

{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
  <script>
  function toggleSidebar(ref){
    document.getElementById("sidebar").classList.toggle('active');
  }

</script>
</body>
</html>